<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TestJson</title>
</head>
<body>
    <h2>Fortnite Weapon List</h2>
    <table id="weaponList">
        <tr>
            <!-- Need to use backgroud to get the icon -->
            <th>Image</th> 
            <!-- <th>ID</th> -->
            <th>Name</th>
            <th>Rarity</th>
            <th>Type</th>
            <th>DmgPB</th>
            <th>FiringRate</th>
            <th>ClipSize</th>
            <th>ReloadTime</th>
            <th>BulletsPerCartridge</th>
            <th>Spread</th>
            <th>SpreadDownsights</th>
            <th>DamageZone_Critical</th>
            <th>Description</th>

          </tr>
          
    </table>
</body>
<script src="app.js"></script>

</html>